<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   
    <div class="header">
    <div class="span">
        <h1>BLU<span>E</span>ASY</h1>
      </div>
      <nav >
        <ul>
          <li><a href="" class=" boton_azul">HOME</a></li>
          <li><a href="" class=" boton_azul2">SERVICES</a></li>
          <li><a href="" class=" boton_azul3">FEATURES</a></li>
          <li><a href="" class=" boton_azul4">PORTAFOLIO</a></li>
          <li><a href="" class=" boton_azul5">CONTACT</a></li>
        </ul>
      </nav>
    </div>        
    <div id="parras">
    <div class="parra1">
      <p class="parra1">I"LOOKING FOR THE UNEXPECTED.</p>
      <p>I"LOOKING FOR THINGS I"VE NEVER SEEN BEFORE</p>
    </div> 
    </div>
  </header>

  <section class="contenedor_azul">
    <div class="imagenes"></div>
    <div> <img src="./coffee.png" alt=""> 
      <br>
      <br>
      <h1>Coffe</h1>
      <br>
      <p>Apple pie icing sweet. Brownie jelly-o applicake <br>
      applicake sweet roll liquorice bear claw. Jujubes <br>
    carrot cake cotton candy sweet tart brownie <br>
  Tiramisu applicake Jujubes.</p>
    </div>
    <div> <img src="./instant.png" alt="">
      <br>
      <br>
      <h1>Instant</h1>
      <br>
      <p>Apple pie icing sweet. Brownie jelly-o applicake <br>
        applicake sweet roll liquorice bear claw. Jujubes <br>
      carrot cake cotton candy sweet tart brownie <br>
    Tiramisu applicake Jujubes.</p>
    </div>
    <div><img src="./serious.png" alt="">
      <br>
      <br>
      <H1>Serius</H1>
      <br>
      <p>Apple pie icing sweet. Brownie jelly-o applicake <br>
        applicake sweet roll liquorice bear claw. Jujubes <br>
      carrot cake cotton candy sweet tart brownie <br>
    Tiramisu applicake Jujubes.</p>
    </div>
    <div><img src="./frame.png" alt="">
      <br>
      <br>
      <h1>Frame</h1>
      <br>
      <p>Apple pie icing sweet. Brownie jelly-o applicake <br>
        applicake sweet roll liquorice bear claw. Jujubes <br>
      carrot cake cotton candy sweet tart brownie <br>
    Tiramisu applicake Jujubes.</p>
    </div>
  </section>
  <main>
    <h2>PORTAFOLIO <br>
    _____</h2>
      <nav>
      <ul>
        <li><a href="" class="boton_all">ALL</a></li>
        <li><a href="" class="boton_panoramas">PANORAMAS</a></li>
        <li><a href="" class="boton_portraits">PORTRAITS</a></li>
        <li><a href="" class="boton_macro">MACRO</a></li>
        <li><a href="" class="boton_journal">JOURNAL</a></li>
      </ul>
    </nav>
  </main>
  <div class="Cuadros_grid">
    <div class="cuadro1"> <img src="./photo01.png" alt=""></div>
    <div class="cuadro2"> <img src="./photo02.png" alt=""></div>
    <div class="cuadro3"> <img src="./photo03.png" alt=""></div>
    <div class="cuadro4"> <img src="./photo04.png" alt=""></div>
    <div class="cuadro5"> <img src="./photo05.png" alt=""></div>
    <div class="cuadro6"> <img src="./photo06.png" alt=""></div>
    <div class="cuadro7"> <img src="./photo07.png" alt=""></div>
    <div class="cuadro8"> <img src="./photo08.png" alt=""></div>
  </div>
  <section class="container_negro">
    <br>
    <div class="padre">
      <h1>JUST DEFAULT SECTION <br>
      ____</h1>
      <br>
      <p>Bear claww marzipan bear claw applicake I love muffin.Lemon drops gummi <br>
      bears pstry gummi bears sesame snaps Ilove unerdwear.com.Soufflé <br>
    cotton candy dessertt candy ice cream wafer gummies cheesecake browine.
  <br>
<br>
<br>
Muffin chupa chups jelly beans sweet pie applicake. Croissants chocolate <br>
cake I love pudding. Ice cream I love powder pudding apple pie <br>
marshmallow. Cupcake marzipan oat cake bonbon I love candy canes <br>toffee.
<br> <button>VISIT ME</button></p>
    </div>
    <div class="video">
      <img src="./VimeoVideo.png" alt="">
    </div>
  </section>
  <section class="container_azul">
    <div class="con_azul">
      <br>
      <br>
      <h1>TIWTTER <br>
      _____</h1>
      <br>
      <br>
      <p> unerdwear cookie liquorice. Cake dount cupcake lillipop souflé candy. Chocolate oat cake <br> <br>
      <span>@cheesecake</span> tootsie roll.</p>
    </div>
    <div class="img_Twitter">
      <img src="./icon-twitter.png" alt="">
    </div>
  </section>
  <section class="container_camara">
    <div class="container_hijo">
    <div class="parrafo_1">
      <h1>WHO IS JOHN DOE? <br>
      _______</h1>
      <br>
      <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry <br>
      gummi bears sesame snaps I love unerdwear.com Soufflé cotton candy dessert candy ice <br>
    cream wafer gummies cheesecake browine.
  <br>
<br>
Muffin chupa chups jelly beans sweet pie apllicake. Croissant chocolate cake I love <br>
pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat <br>
cake bonbon I love candy canes toffee.</p>
    </div>
    <br>
    <br>
    <div class="parr_2">
      <p>pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps <br>
      sugar plum cotton candychocolate bonbon Lemon drops candy canes cotton candy. Cake <br>
    toffe pie bear claw pastry.</p>
    <div class="img_4">
      <div> <img src="./icon-twitterF.png" alt=""></div>
      <div> <img src="./icon-google-plusF.png" alt=""></div>
      <div> <img src="./icon-dribbbleF.png" alt=""></div>
      <div> <img src="./icon-coffeeF.png" alt=""></div>
    </div>
    </div>
  </div>
  </section>
  <section class="container_blanco">
    <div class="cont_blanco">
      <h1>TESTIMONIALS <br>
        _____
      </h1>
      <br>
      <br>
      <p>Applicake chocolate cake wafer toffe pie souflé wafer. Tart marshmallow wafer macaroon <br>
      cheesecake jelly. Gingerbread cookie souflé sweet roll sweet roll jelly-o. <br> <br> <br>
    <span>-Wakter White</span></p>
    </div>
  </section>
  <section class="container_formulario">
    <div class="formul">
      <div class="titulo_contact">
        <br>
        <br>
        <br>
        <h1>CONTACT <br>
        _____</h1>
      </div>
      <br>
      <br>
        <form>
          <div class="input1">
            <h2>FULL NAME</h2>
            <input type="text">
          </div>
          <div class="textos_for">
          <p>Jujubes bear claw croissant wafer sweet lemon drops browinie chocolate bar. Sweet <br>
          lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread <br>
        lollipop tart. Jujubes bear claw donut chupa chups.
      <br>
    <br>
  Linda Newman <br>
W325 State Road 123 <br>
Mondovi, WI(Wisconsin) 98746-54321 <br>
(715) 946 - 1234</p>
          </div>
          <br>
          <br>
          <br>
          <div class="input2">
            <h2>EMAIL</h2>
            <input type="text">
          </div>
          <br>
          <br>
          <br>
          <div class="input3">
            <h2>MESSAGE</h2>
            <input type="text">
          </div>
          <div class="boton">
            <button>MESSAGE</button>
          </div>
        </form>
    </div>
  </section>
  <footer>
    <div class="opciones">
      <p>HOME  |  SERVICES  |  PORTAFOLIO  |  CONTACT</p> 
    </div>
    <div class="copy">
      2023&copy;
    </div>
  </footer>
</body>
</html>