*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
header{
  background-image: url("/Fondo.png"); 
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
  
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 30%);
  padding: 60px;

}
li{
  list-style: none;
}
nav a{
  display: inline-block;
  text-decoration: none;
  color: aliceblue;
  padding: 10px 20px;
}
nav ul li {
display: flex;
flex-direction: row;
display: inline;
justify-content: space-between;
display: inline-block;
}
#parras{
display: flex;
align-items: center;
justify-content: center;
margin-top: 370px;
font-size: 40px;
background-color: rgba(0, 0, 0, 30%);
margin-left: 200px;
margin-right: 200px;
}
.parra1{
  margin-left: 130px;
}
h1 span{
color:deepskyblue ;
}
h1{
  color: white;
}
.contenedor_azul{
  background-color:deepskyblue;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-row: auto auto;
  padding: 100px;
}
.imagenes{
  display: flex;
  display: inline;
  flex-direction: row;
}

.contenedor_azul p{
  color: white;
}
main{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  background-color:white;
  padding: 60px;
}
 main li{
  list-style: none;
}
main nav a{
  display: inline-block;
  text-decoration: none;
  color: rgb(40, 41, 41);
}
main nav ul li {
display: flex;
flex-direction: row;
display: inline;
justify-content: space-between;
display: inline-block;
}
main h2{
  display: flex;
  margin-left: 120px;
  color:dimgrey;
}
.Cuadros_grid{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.cuadro1{
  grid-column: 2/3;
}
.cuadro2{
  grid-column: 3/4;
}
.cuadro3{
  grid-column: 4/5;
}
.cuadro4{
  grid-column: 5/6;
}
.cuadro5{
  grid-column: 2/3;
 grid-row: 2;
}
.cuadro6{
  grid-column: 3/4;
  grid-row: 2;
}
.cuadro7{
  grid-column: 4/5;
  grid-row: 2;
}
.cuadro8{
  grid-column: 5/6;
  grid-row: 2;
}
.container_negro{
  padding: 40px;
  background-color: dimgray;
}

.padre{
  color: white;
  margin-left: 250px;
}
.video{
  margin-left: 1000px;
  margin-top: -250px;
}

.padre button{
  border: 1px solid black;
  padding: 10px 30px;
  background-color: dimgrey;
  margin-top: 20px;
}
.padre button:hover{
  background-color: black;
  color: white;
}
.container_azul{
  display: flex;
  padding: 20px;
  background-color: #4bcaff;
  color: white;
  align-items: center;
  justify-content: center;
}
.con_azul{
  margin-right: 200px;
}
.img_Twitter{
  margin-left: 100px;
  margin-right: 450px;
  margin-top: -55px;
}
.container_azul span{
  color: white;
  font-weight: bold;
}
.container_camara{
  background-image: url(./bg_whoIs.png);
  background-size: 100% 100%;
  height: 60vh;
  color: white;
  
}
.container_hijo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.parrafo_1{
  margin-top: 120px;
  margin-left: 250px;
}
.parr_2{
  margin-top: 160px;
  margin-right: 350px;
}
.img_4{
  display: flex;
  gap: 10px;
  padding: 15px;
}
.container_blanco{
  padding: 50px;
  margin-left: 185px;
}
.cont_blanco h1{
  color: #8b9499;
}
.cont_blanco span{
  color: #4bcaff;
  font-weight: bold;
}
.cont_blanco p{
  color: #8b9499;
}
.comillas{
  margin-left: 1300px;
  margin-top: -185px;
}
.container_formulario{
  background-image: url(./bg_contact.png);
  background-size: 100% 100%;
  height: 900px;
}
.input1 h2{
  color: white;
}
.input1 input{
  padding: 20px;
  background-color: transparent;
  width: 25%;
  border: 1px solid white;

}
.input2 h2{
  color: white;
}
.input2{
  margin-top: -130px;
}
.input2 input{
  padding: 20px;
  background-color: transparent;
  width: 25%;
  border: 1px solid white;
}
.input3 h2{
  color: white;
}
.input3 input{
  padding: 80px;
  background-color: transparent;
  width: 70%;
  border: 1px solid white;
}
.formul{
  margin-left: 240px;
}
.textos_for{
  color: white;
  margin-left: 600px;
  margin-top: -50px;
}
.boton button{
  background-color: #4bcaff;
  color: white;
  border: none;
  padding: 25px;
  margin-top: 20px;
  width: 300px;
}
footer{
  background-color:#353f47;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 60px;
}
footer nav a{
  display: grid;
  color:rgb(40, 41, 41);
  margin-right: 200px;
}

.copy{
  display: flex;
  margin-left: 230px;
  justify-content: space-around;
}

.boton_azul:hover{
  border:4px solid #4bcaff;
}
.boton_azul2:hover{
  border:4px solid #4bcaff;
}
.boton_azul3:hover{
  border: 4px solid #4bcaff;
}
.boton_azul4:hover{
  border: 4px solid #4bcaff;
}
.boton_azul5:hover{
  border:4px solid #4bcaff;
}

.boton_all:hover{
  border: 4px solid #4bcaff;
}
.boton_panoramas:hover{
  border: 4px solid #4bcaff;
}
.boton_portraits:hover{
  border: 4px solid #4bcaff;
}
.boton_macro:hover{
  border: 4px solid #4bcaff;
}
.boton_journal:hover{
  border: 4px solid #4bcaff;
}
.opciones{
  display: flex;
  margin-left: 190px;
}
@media screen and (max-width:1200px) {
  body{
    padding: 0px;
  }
  #parras{
padding: 0px;
margin-left: 50px;
  }
}